namespace SpaceBattle.Lib
{
    interface IWeapon: IMoving
    {
        
    }
}

//оружие, которое создается при выстреле, просто абстракция для "того, что летит после выстрела"
//гарантия, что оружие можно будет двигать в игре